1718592195947	Rename resource 'member.java'
1718609059931	Rename package 'com.kh.spring.master.controller'
1718609073987	Rename package 'com.kh.spring.master.model.repository'
1718609086489	Rename package 'com.kh.spring.master.model.service'
1718609094971	Rename package 'com.kh.spring.master.model.vo'
1718671728325	Rename resource 'userform.jsp'
1718676759249	Rename resource 'security-mapper.xml'
1718692132265	Rename resource 'MyPage.jsp'
1718696430001	Rename resource 'myPage.jsp'
1718699513599	Rename resource 'mypage.jsp'
1718709768027	Rename resource 'myPage.jsp'
1718854373853	Rename resource 'servoce'
1718854665313	Rename resource 'img'
1718863341991	Rename resource 'BoardServiceimpl.java'
